{
  "name": "klik-nusantara",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clear-cache": "rimraf .parcel-cache dist",
    "dev": "parcel index.html --port 3000",
    "build": "parcel build index.html --public-url ./"
  },
  "keywords": [],
  "author": "Akmal, Alief, Gideon",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "leaflet": "^1.9.4"
  }
}
